# Title     : Trabajo Integrador
# Created by: leandro
# Created on: 3/11/21

# librerias
library(xtable)

# cargamos el archivo csv
df_raw <- as.data.frame(read.csv('./PlagasSoja.csv'))

# analizamos sus tipos de variables
sapply(df_raw, class)

# antes de corregir los formatos debemos filtrar la variable
# numerica DEFOLIACION, que tiene valores negativos
df <- subset(df_raw, DEFOLIACION >= 0)

# formatos apropiados
df$Productor <- as.character(df$Productor)
df$DESARROLLO <- as.factor(df$DESARROLLO)

# creamos una tabla con medidas resumen apropiadas
orugas <- sapply(list(
  df$ORUGAS[df$DESARROLLO == 'FLORACION'],
  df$ORUGAS[df$DESARROLLO == 'FRUCTIFICACION']),
  summary)



# para evitar largas encadenaciones de codigo
df.floracion <- subset(df, DESARROLLO == 'FLORACION')
df.fructificacion <- subset(df, DESARROLLO == 'FRUCTIFICACION')

orugas.flora <- summary(df$ORUGAS[df$DESARROLLO == 'FLORACION'])
orugas.fruct <- summary(df$ORUGAS[df$DESARROLLO == 'FRUCTIFICACION'])




# creamos la tabla con medidas resumen
# y el codigo latex para su presentacion
dfSummary.floracion <- apply(df.floracion[,c(-1,-2)], 2, summary)
dfSummary.fructificacion <- apply(df.fructificacion[,c(-1,-2)], 2, summary)

print(xtable(dfSummary.floracion,
             type = 'latex',
             caption = 'FLORACION - medidas resumen',
             label = 'table:dfSummary_flora'),
      file = 'dfSummary.tex')

print(xtable(dfSummary.fructificacion,
            type = 'latex',
            caption = 'FRUCTIFICACION - medidas resumen',
            label = 'table:dfSummary_fruct'),
      append = TRUE,
      file = 'dfSummary.tex')

# la tabla debe comparar segun su desarrollo
dfSummary.orugas <- data.frame(dfSummary.floracion[,1], dfSummary.fructificacion[,1])
colnames(dfSummary.orugas)[1] <- 'FLORACION'
colnames(dfSummary.orugas)[2] <- 'FRUCTIFICACION'

dfSummary.defoliacion <- data.frame(dfSummary.floracion[,2], dfSummary.fructificacion[,2])
colnames(dfSummary.defoliacion)[1] <- 'FLORACION'
colnames(dfSummary.defoliacion)[2] <- 'FRUCTIFICACION'

print(xtable(dfSummary.orugas,
             type = 'latex',
             caption = 'ORUGAS - medidas resumen',
             label = 'table:dfSummary_orugas'),
      file = 'dfSummary_desarrollo.tex')

print(xtable(dfSummary.defoliacion,
             type = 'latex',
             caption = 'DEFOLIACION - medidas resumen',
             label = 'table:dfSummary_defo'),
      append = TRUE,
      file = 'dfSummary_desarrollo.tex')

# calculamos el coeficiente de variacion para comparar
# con la std dev en una tabla
CV <- apply(df[,c(-1,-2)], 2, function (X){
  cv <- sd(X) / mean(X)
  return(cv)
})

stdDev <- apply(df[,c(-1,-2)], 2, function (X){
  stddev <- sd(X)
  return(stddev)
})

desviacionesStd <- data.frame(stdDev, CV)

print(xtable(desviacionesStd,
             type = 'latex',
             caption = 'Desviacion estandar y sus
               respectivos coeficientes de variacion',
             label = 'table:stdDevs'),
      file = 'stdDevs.tex')

# diagrama caja con bigotes

par(mfrow = c(1, 1))

boxplot(c(df.floracion[3], df.fructificacion[3]),
        col = c('red', 'blue'),
        main = 'ORUGAS',
        ylab = 'cantidad por metro lineal de surco',
        names = c('FLORACION', 'FRUCTIFICACION')
)

boxplot(c(df.floracion[4], df.fructificacion[4]),
        col = c('red', 'blue'),
        main = 'DEFOLIACION',
        ylab = 'porcentaje',
        names = c('FLORACION', 'FRUCTIFICACION')
)

